[tox]
envlist = py27
skipsdist = True
sitepackages=True

[testenv]
setenv=REQUESTS_CA_BUNDLE="$(pwd)/sf-bootstrap-data/ca-bundle.trust.crt"
deps =
     pytest
     pytest-xdist
     mock
commands =
      py.test -v -n 4 tests/functional