[SOURCE_REDMINE]
username = 
password = 
apikey = 
#id or identifier of the issue's project
#if don't know the id, comment this and give the project's name in name field
id = 
#name of the project
#if id of the project is given, this field is optional
name = "Software Factory"
#redmine server url
url = 

[DEST_REDMINE]
username = admin
password = userpass
#id or identifier of the issue's project
#if don't know the id, comment this and give the project's name in name field
#id = 3
#name of the project
#if id of the project is given, this field is optional
name = Software Factory
#software factory domain for authentication
sf_domain = sftests.com
#redmine url
url = http://sftests.com/redmine/

[MAPPINGS]
#list user mappings in the form: source_redmine login:dest_redmine login
#if a user isn't mapped, we will look for the login in dest_redmine; if the user doesn't exist there, the issue will remain unassigned.
#admin = userA
#user2 = userB
#list tracker mappings in the form source_redmine tracker name:dest_redmine tracker name
#my old tracker = my brand new tracker

[SKIP]
#comma-separated list of versions not to migrate
version_id=
#comma-separated list of issues not to migrate
issue_id=
