[GITHUB]
#git_username:
#git_password:
#git repo names(multiple repos are space separated)
repos:grempe/amazon-ec2 openstack/cinder


[REDMINE]
#rm_username:
#rm_password:
apikey:7f094d4e3e327bbd3f67279c95c193825e48f59e
#id or identifier of the issue's project
#if don't know the id, comment this and give the project's name in name field
id:3
#name of the project
#if id of the project is given, this field is optional
name:myproject4
#redmine server url
url:http://sf-redmine
