[GITHUB]
#leave these two blank for anonymous login
#username:
#password:
#git repository owner
repo_owner:fog
#git repository name, as in http://github.com/${repo_owner}/${repository}
repository:fog

[DEST_REDMINE]
username = admin
password = userpass
#id or identifier of the issue's project
#if don't know the id, comment this and give the project's name in name field
#id = 3
#name of the project
#if id of the project is given, this field is optional
name = Fog Factory
#software factory domain for authentication
sf_domain = tests.dom
#redmine url
url = https://tests.dom/redmine/

[MAPPINGS]
#list user mappings in the form: source_redmine login:dest_redmine login
#if a user isn't mapped, we will look for the login in dest_redmine; if the user doesn't exist there, the issue will remain unassigned.
#admin = userA
#user2 = userB
#map 'open' issue status to redmine's 'In Progress'
Open = In Progress

[SKIP]
#comma-separated list of versions not to migrate
version_id=
#comma-separated list of issues not to migrate
issue_id=
