[loggers]
keys=root

[handlers]
keys=console,normal

[formatters]
keys=console,normal

[logger_root]
level=DEBUG
handlers=console,normal


[handler_console]
level=INFO
class=StreamHandler
formatter=console
args=(sys.stdout,)

[handler_normal]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=normal
args=('/var/log/zuul/merger.log', 'midnight', 1, 30,)


[formatter_normal]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=

[formatter_console]
format=%(levelname)7s %(name)s: %(message)s
datefmt=
