[loggers]
keys=root,image

[handlers]
keys=console,normal,image

[formatters]
keys=console,normal

[logger_root]
level=DEBUG
handlers=console,normal

[logger_image]
level=DEBUG
handlers=image
qualname=image


[handler_console]
level=INFO
class=StreamHandler
formatter=console
args=(sys.stdout,)

[handler_normal]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=normal
args=('/var/log/nodepool/nodepool.log', 'H', 8, 30,)

[handler_image]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=normal
args=('/var/log/nodepool/image.log', 'H', 8, 30,)


[formatter_normal]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=

[formatter_console]
format=%(levelname)7s %(name)s: %(message)s
datefmt=
