[security]
# default admin user, created on startup
admin_user = admin

# default admin password, can be changed before first start of grafana,  or in profile settings
admin_password = admin

[users]
# disable user signup / registration
allow_sign_up = false

[auth.anonymous]
# enable anonymous access
enabled = true

# specify role for unauthenticated users
org_role = Viewer

[auth.basic]
enabled = false


[server]
# The full public facing url
root_url = http://<%= @fqdn %>/grafana/
