# System stuff
/dev/
/proc/
/lost+found/
/mnt/
/sys/
/tmp/
/run/
/home/

# System Configuration
/etc/fstab
/etc/group*
/etc/gshadow*
/etc/hostname
/etc/hosts
/etc/ld.so.cache
/etc/mailname
/etc/monit/
/etc/mtab
/etc/network/
/etc/passwd*
/etc/postfix/main.cf
/etc/rc.local*
/etc/resolv.conf
/etc/shadow*
/etc/ssh/*key
/etc/ssh/sshd_config
/etc/ssh/ssh_host*
/etc/sudoers.d/
/etc/sysconfig/network
/etc/sysconfig/network-scripts/ifcfg-eth0
/etc/systemd/system/multi-user.target.wants
/etc/udev/rules.d/*persistent*
/etc/puppet/environments/production
/etc/puppet/puppet.conf
/root/.ssh

# System var stuff
/var/cache/
/var/lib/cloud/
/var/lib/debootstrap/
/var/lib/edeploy/
/var/lib/postfix/master.lock
/var/lib/puppet/
/var/lib/sf/
/var/log/
/var/spool/
/var/tmp/

# Sf state data
/root/puppet-bootstrapper/build/
/var/lib/zuul/
/var/lib/managesf/users.db
/var/lib/cauth/state_mapping.db
/var/www/managesf/gerrit_admin_rsa
/var/www/managesf/users.db
/var/www/cauth/keys/
/usr/share/redmine/log
/usr/share/redmine/public/plugin_assets
/usr/share/config.init.done

# Sf data
/var/lib/mysql/
/var/lib/jenkins/
+ /home/gerrit/site_path/lib/
+ /home/gerrit/site_path/plugins/
- /home/gerrit/*
/home/zuul/
/usr/share/redmine/config
/usr/share/redmine/log
/usr/share/redmine/public/plugin_assets/
/usr/share/config.init.done
/srv/cauth_keys/
/srv/software-factory/

# Sf configuration
/root/hosts.yaml
/root/sfconfig.yaml
/root/init-config-repo.sh
/etc/httpd/htpasswd
