[SOURCE_REDMINE]
username = matthieu.huin
password = +2cdl1000f!
#apikey = 7f094d4e3e327bbd3f67279c95c193825e48f59e
#id or identifier of the issue's project
#if don't know the id, comment this and give the project's name in name field
id = 159
#name of the project
#if id of the project is given, this field is optional
name = "Software Factory"
#redmine server url
url = https://dev.ring.enovance.com/redmine

[DEST_REDMINE]
username = user1
password = userpass
#id or identifier of the issue's project
#if don't know the id, comment this and give the project's name in name field
#id = 3
#name of the project
#if id of the project is given, this field is optional
name = Software Factory
#software factory domain for authentication
sf_domain = tests.dom
#redmine url
url = http://tests.dom/redmine/

[MAPPINGS]
#list user mappings in the form: source_redmine login:dest_redmine login
#if a user isn't mapped, we will look for the login in dest_redmine; if the user doesn't exist there, the issue will remain unassigned.
#user1 = userA
#user2 = userB
matthieu.huin = user1
#list tracker mappings in the form source_redmine tracker name:dest_redmine tracker name
#my old tracker = my brand new tracker

[SKIP]
#comma-separated list of versions not to migrate
version_id=
#comma-separated list of issues not to migrate
issue_id=
