alabaster==0.7.9
Babel==2.3.4
basicauth==0.3
Beaker==1.8.1
beautifulsoup4==4.5.1
cauth==0.7.1.dev23
cffi==1.9.1
cryptography==1.6
docutils==0.12
ecdsa==0.11
enum34==1.1.6
funcparserlib==0.3.6
funcsigs==1.0.2
future==0.16.0
httmock==1.2.3
idna==2.1
ipaddress==1.0.17
Jinja2==2.8
logutils==0.3.3
M2Crypto==0.25.1
Mako==1.0.6
MarkupSafe==0.23
mock==1.3.0
mockldap==0.2.5
MySQL-python==1.2.5
ndg-httpsclient==0.4.2
nose==1.3.7
-e git+https://github.com/rohe/pyoidc.git@85514e6400a62e812d7dea968eba3738983312da#egg=oic
paramiko==1.16.0
pbr==1.10.0
pecan==1.0.3
pyasn1==0.1.9
pycparser==2.17
pycrypto==2.6.1
pycryptodomex==3.4.3
pygerrit==1.0.0
Pygments==2.1.3
pyjwkest==1.3.2
pyOpenSSL==16.2.0
pysflib==0.7.0
python-ldap==2.4.28
python-redmine==1.5.0
pytz==2016.7
PyYAML==3.11
requests==2.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.3.1
sphinx-rtd-theme==0.1.9
SQLAlchemy==1.0.8
stevedore==1.7.0
testfixtures==4.13.1
typing==3.5.2.2
waitress==1.0.1
WebOb==1.7.0rc1
WebTest==2.0.23
