alabaster==0.7.9
Babel==2.3.4
basicauth==0.3
beautifulsoup4==4.5.1
cffi==1.9.1
cryptography==1.6
debtcollector==1.9.0
deepdiff==2.1.2
docutils==0.12
ecdsa==0.11
enum34==1.1.6
funcsigs==1.0.2
future==0.16.0
gerritlib==0.4.0
gitdb==0.6.4
GitPython==2.0.8
htpasswd==2.3
idna==2.1
ipaddress==1.0.17
iso8601==0.1.11
Jinja2==2.8
logutils==0.3.3
Mako==1.0.6
managesf==0.10.1.dev89
MarkupSafe==0.23
monotonic==1.2
msgpack-python==0.4.8
MySQL-python==1.2.5
ndg-httpsclient==0.4.2
netaddr==0.7.18
netifaces==0.10.5
orderedmultidict==0.7.11
oslo.config==3.19.0
oslo.i18n==3.10.0
oslo.policy==1.13.0
oslo.serialization==2.14.0
oslo.utils==3.18.0
paramiko==1.16.0
passlib==1.6.5
pbr==1.10.0
pecan==1.0.3
pyasn1==0.1.9
pycparser==2.17
pycrypto==2.6.1
pygerrit==1.0.0
Pygments==2.1.3
pyOpenSSL==16.2.0
pyparsing==2.1.10
pysflib==0.7.0
python-ldap==2.4.20
python-redmine==1.5.0
python-storyboardclient==0.0.1.dev58
pytz==2016.7
PyYAML==3.11
requests==2.8.1
rfc3986==0.4.1
singledispatch==3.4.0.3
six==1.10.0
smmap==0.9.0
snowballstemmer==1.2.1
Sphinx==1.3.1
sphinx-rtd-theme==0.1.9
SQLAlchemy==1.0.8
stevedore==1.7.0
urllib3==1.11
waitress==1.0.1
WebOb==1.5.0a1
WebTest==2.0.23
wrapt==1.10.8
