alembic==0.8.8
APScheduler==3.0.6
Babel==2.3.4
beautifulsoup4==4.5.1
debtcollector==1.9.0
decorator==4.0.10
email==4.0.2
eventlet==0.19.0
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.0.5
greenlet==0.4.10
iso8601==0.1.11
Jinja2==2.8
jsonschema==2.5.1
logutils==0.3.3
Mako==1.0.6
MarkupSafe==0.23
monotonic==1.2
msgpack-python==0.4.8
netaddr==0.7.18
netifaces==0.10.5
oauthlib==2.0.1
oslo.config==3.19.0
oslo.context==2.10.0
oslo.db==4.7.1
oslo.i18n==3.10.0
oslo.log==3.17.0
oslo.serialization==2.14.0
oslo.utils==3.18.0
pbr==1.10.0
pecan==1.2.1
pika==0.10.0
positional==1.1.1
pyinotify==0.9.6
PyMySQL==0.7.6
pyparsing==2.1.10
python-dateutil==2.6.0
python-editor==1.0.1
python-openid==2.2.5
python-storyboardclient==0.0.1.dev58
pytz==2016.7
PyYAML==3.12
requests==2.12.1
rfc3986==0.4.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==0.9.10
SQLAlchemy-FullText-Search==0.2.3
sqlalchemy-migrate==0.10.0
sqlparse==0.2.2
stevedore==1.18.0
storyboard==0.0.1.dev816
Tempita==0.5.2
tzlocal==1.3
waitress==1.0.1
WebOb==1.7.0rc1
WebTest==2.0.23
wrapt==1.10.8
WSME==0.7.0
