[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=console

[handler_console]
level=INFO
class=StreamHandler
formatter=console
args=(sys.stdout,)

[formatter_console]
format=%(levelname)7s %(name)s: %(message)s
datefmt=
